// GOOD

[[{"fid":"42","view_mode":"medium","fields":{"format":"medium","alignment":"","field_file_image_alt_text[und][0][value]":"…","field_file_image_title_text[und][0][value]":"…","field_caption_heading[und][0][title]":"","field_caption_heading[und][0][url]":"","field_caption[und][0][value]":"","field_caption[und][0][format]":"limited_html","field_float_left_right[und]":"none","field_file_image_decorative[und]":"0"},"type":"media","field_deltas":{"1":{"format":"medium","field_file_image_alt_text[und][0][value]":"…","field_file_image_title_text[und][0][value]":"…","field_caption_heading[und][0][title]":"","field_caption[und][0][value]":"","field_file_image_decorative[und]":0},"2":{"format":"medium","alignment":"","field_file_image_alt_text[und][0][value]":"…","field_file_image_title_text[und][0][value]":"…","field_caption_heading[und][0][title]":"","field_caption_heading[und][0][url]":"","field_caption[und][0][value]":"","field_caption[und][0][format]":"limited_html","field_float_left_right[und]":"none","field_file_image_decorative[und]":"0"}},"link_text":null,"attributes":{"height":"360","width":"640","class":"media-element file-medium"}}]]

OR

[[{"fid":"42","view_mode":"medium","fields":{"format":"medium","field_file_image_alt_text[und][0][value]":"…","field_file_image_title_text[und][0][value]":"…","field_caption_heading[und][0][title]":"","field_caption[und][0][value]":"","field_file_image_decorative[und]":0},"type":"media","field_deltas":{"1":{"format":"medium","field_file_image_alt_text[und][0][value]":"…","field_file_image_title_text[und][0][value]":"…","field_caption_heading[und][0][title]":"","field_caption[und][0][value]":"","field_file_image_decorative[und]":0},"2":{"format":"medium","alignment":"","field_file_image_alt_text[und][0][value]":"…","field_file_image_title_text[und][0][value]":"…","field_caption_heading[und][0][title]":"","field_caption_heading[und][0][url]":"","field_caption[und][0][value]":"","field_caption[und][0][format]":"limited_html","field_float_left_right[und]":"none","field_file_image_decorative[und]":"0"}},"link_text":null,"attributes":{"height":"360","width":"640","class":"media-element file-medium"}}]]

// BAD

[[{"fid":"40","view_mode":"","fields":{"format":"medium","field_file_image_alt_text[und][0][value]":"…","field_file_image_title_text[und][0][value]":"…","field_caption_heading[und][0][title]":"","field_caption[und][0][value]":"","field_file_image_decorative[und]":0},"type":"media","link_text":null,"field_deltas":{"1":{"format":"medium","field_file_image_alt_text[und][0][value]":"…","field_file_image_title_text[und][0][value]":"…","field_caption_heading[und][0][title]":"","field_caption[und][0][value]":"","field_file_image_decorative[und]":0}},"attributes":{"class":"media-element"}}]]
