<?php

/**
 * @file
 * Functions to support theming in the Better Start theme.
 */

use Drupal\Component\Utility\Xss;
use Drupal\Core\Template\Attribute;
Use Drupal\taxonomy\Entity\Term;
Use Drupal\taxonomy\TermStorage;
Use Drupal\file\Entity\File;

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function systemick_2017_preprocess_node(&$variables) {
  // Remove the "Add new comment" link on teasers or when the comment form is
  // displayed on the page.
  //if ($variables['teaser'] || !empty($variables['content']['comments']['comment_form'])) {
    //unset($variables['content']['links']['comment']['#links']['comment-add']);
  //}

  $node = $variables['node'];
  $view_mode = $variables['view_mode'];
  $type = $node->getType();

  /* Hide for now but may need later
  if (($type == 'article' || $type == 'remote_article') && $view_mode == 'teaser' && !\Drupal::service('path.matcher')->isFrontPage()) {
    // Add the top level term image to when rendering articles on homepage
    $tid = $node->get('field_tags')->getValue()[0]['target_id'];
    $node_title = $node->getTitle();
    $parents = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->loadAllParents($tid);

    if (empty($parents)) {
      $term = Term::load($tid);
    }
    else {
      // The top level term will be the last in the array
      $term = Term::load(array_pop(array_keys($parents)));
    }

    $image_field = $term->get('field_image')->getValue();
    if (!empty($image_field)) {
      $fid = $image_field[0]['target_id'];
      $file = File::load($fid);
      $image_field = $term->get('field_image')->getValue();
      $fid = $image_field[0]['target_id'];
      $uri = $file->getFileUri();
      $image_vars = array(
        'style_name' => 'thumbnail',
        'uri' => $file->getFileUri(),
      );
      $image = \Drupal::service('image.factory')->get($file->getFileUri());
      if ($image->isValid()) {
        $image_vars['width'] = $image->getWidth();
        $image_vars['height'] = $image->getHeight();
      }
      else {
        $image_vars['width'] = $image_vars['height'] = NULL;
      }

      $logo_render_array = [
        '#theme' => 'image_style',
        '#width' => $image_vars['width'],
        '#height' => $image_vars['height'],
        '#style_name' => $image_vars['style_name'],
        '#uri' => $image_vars['uri'],
      ];

      $variables['logo'] = $logo_render_array;
    }
  }
  */

  // Change URL of title to point to the remote article
  if ($type == 'remote_article') {
    $variables['url'] = $node->get('field_url')->getValue()[0]['uri'];
  }
}

/**
 * Implements hook_preprocess_HOOK() for image styles.
 *
 * Adds img-responsive class to all images.
 */
function systemick_2017_preprocess_image_style(&$variables) {
  $variables['image']['#attributes']['class'][] = 'img-responsive';
}


//function systemick_2017_js_alter(&$javascript, \Drupal\Core\Asset\AttachedAssetsInterface $assets) {
//  $mobileDetector = \Drupal::service('krs.mobile_detect');
//
//  if (!$mobileDetector->isMobile() && !$mobileDetector->isTablet()) {
//    $javascript['themes/systemick/js/vendor/skrollr.js'] = array(
//      'group' => '-100',
//      'type' => 'file',
//      'data' => 'themes/systemick/js/vendor/skrollr.js',
//      'weight' => $javascript['themes/systemick/js/systemick.js']['weight'] - 0.001,
//      'preprocess' => '1',
//      'scope' => 'footer'
//    );
//  }
//}

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Adds body classes if certain regions have content.
 */
//function systemick_2017_preprocess_html(&$variables) {
//  // Add information about the number of sidebars.
//  if (!empty($variables['page']['sidebar_first']) && !empty($variables['page']['sidebar_second'])) {
//    $variables['attributes']['class'][] = 'layout-two-sidebars';
//  }
//  elseif (!empty($variables['page']['sidebar_first'])) {
//    $variables['attributes']['class'][] = 'layout-one-sidebar';
//    $variables['attributes']['class'][] = 'layout-sidebar-first';
//  }
//  elseif (!empty($variables['page']['sidebar_second'])) {
//    $variables['attributes']['class'][] = 'layout-one-sidebar';
//    $variables['attributes']['class'][] = 'layout-sidebar-second';
//  }
//  else {
//    $variables['attributes']['class'][] = 'layout-no-sidebars';
//  }
//
//  if (!empty($variables['page']['featured_top'])) {
//    $variables['attributes']['class'][] = 'has-featured-top';
//  }
//
//}

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
//function systemick_2017_preprocess_page_title(&$variables) {
//  // Since the title and the shortcut link are both block level elements,
//  // positioning them next to each other is much simpler with a wrapper div.
//  if (!empty($variables['title_suffix']['add_or_remove_shortcut']) && $variables['title']) {
//    // Add a wrapper div using the title_prefix and title_suffix render
//    // elements.
//    $variables['title_prefix']['shortcut_wrapper'] = array(
//      '#markup' => '<div class="shortcut-wrapper clearfix">',
//      '#weight' => 100,
//    );
//    $variables['title_suffix']['shortcut_wrapper'] = array(
//      '#markup' => '</div>',
//      '#weight' => -99,
//    );
//    // Make sure the shortcut link is the first item in title_suffix.
//    $variables['title_suffix']['add_or_remove_shortcut']['#weight'] = -100;
//  }
//}

/**
 * Implements hook_preprocess_HOOK() for maintenance-page.html.twig.
 */
//function systemick_2017_preprocess_maintenance_page(&$variables) {
//  // By default, site_name is set to Drupal if no db connection is available
//  // or during site installation. Setting site_name to an empty string makes
//  // the site and update pages look cleaner.
//  // @see template_preprocess_maintenance_page
//  if (!$variables['db_is_active']) {
//    $variables['site_name'] = '';
//  }
//
//  // Bartik has custom styling for the maintenance page.
//  $variables['#attached']['library'][] = 'bartik/maintenance_page';
//}

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
function systemick_2017_preprocess_block(&$variables) {
//  // Add a clearfix class to system branding blocks.
//  if ($variables['plugin_id'] == 'system_branding_block') {
//    $variables['attributes']['class'][] = 'clearfix';
//  }

    //print '<pre>';
    //print_r($variables['derivative_plugin_id']);
    //die(__FILE__.__LINE__);
}

/**
 * Implements hook_preprocess_HOOK() for menu.html.twig.
 */
//function systemick_2017_preprocess_menu(&$variables) {
//  $variables['attributes']['class'][] = 'clearfix';
//}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 */
//function systemick_2017_theme_suggestions_form_alter(array &$suggestions, array $variables) {
//  if ($variables['element']['#form_id'] == 'search_block_form') {
//    $suggestions[] = 'form__search_block_form';
//  }
//}

/**
 * Implements hook_form_alter() to add classes to the search form.
 */
//function systemick_2017_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
//  if (in_array($form_id, ['search_block_form', 'search_form'])) {
//    $key = ($form_id == 'search_block_form') ? 'actions' : 'basic';
//    if (!isset($form[$key]['submit']['#attributes'])) {
//      $form[$key]['submit']['#attributes'] = new Attribute();
//    }
//    $form[$key]['submit']['#attributes']->addClass('search-form__submit');
//  }
//}
